
#include <iostream>
#include <time.h> 

enum class SRP
{
	S = 1,	//가위
	R,		//바위	
	P,		//보
	Exit
};

int main()
{

	srand((unsigned int)time(0));
	rand();

	//s r p 가위 바위 보
	//가위바위보 게임을 만든다.
	while (true)
	{
		system("cls");
		std::cout << "<======가위바위보게임=====>" << std::endl;
		std::cout << "1. 가위" << std::endl;
		std::cout << "2. 바위" << std::endl;
		std::cout << "3. 보" << std::endl;
		std::cout << "999. 종료" << std::endl;
		std::cout << "플레이어 선택 : " << std::endl;

		int iPlayer = 0;
		std::cin >> iPlayer;

		//플레이어가 1,2,3,999를 정한다 만약에 다른 숫자나 다른 입력을 할경우 다시 반복시킨다 . 또는 잘못된 입력입니다 라고 출력을시킨다.
		//999를 입력할경우 게임을 종료시킨다.

		//인공지능이 가위 바위 보 사이를 랜덤하게 선택한다.

		//결과 : 플레이어가 이겼을경우 플레이어승리 , 플레이어가 졌을경우 AI 승리 
		//Money = 1000이 기본적으로 있다 . 이겼을경우 Money가 100 + / 졌을경우 50 -  // 만약에 근데 Money 가 다 소비가 됬을때 마이너스가 됬을때 게임종료

		//문수가 쓸 코드들 

		//문수가 쓸 코드들 


		//아무키나 누를때까지 일시정지 시켜준다.
		system("pause");

		
	}
	return 0;
}



/*
숙제 1.
이중 for문을 활용해서 아래 모양들을 출력한다.
1-1.
*
**
***
****
*****

1-2.
*****
****
***
**
*

1-3.
	*
   **
  ***
 ****
*****

1-4.
*****
 ****
  ***
   **
	*

1-5.
   *
  ***
 *****
*******

1-6.
   *
  ***
 *****
*******
 *****
  ***
   *
*/
